'!='=41
'<'=45
'<='=44
'=='=40
'>'=43
'>='=42
'ANY'=17
'AvoidObjects'=65
'BEEP'=24
'BLACK'=27
'BLUE'=28
'BOTH'=16
'CYAN'=29
'ColorSensor'=55
'DARK_GRAY'=30
'DRIVEBACKWARD'=21
'DRIVEFORWARD'=20
'DRIVETOEDGE'=26
'DetectedColor'=57
'DetectedColors'=59
'Distance:'=64
'Do:'=49
'ExpiresAfter:'=54
'For'=50
'GRAY'=31
'GREEN'=32
'LEFT'=14
'LIGHT_GRAY'=33
'MAGENTA'=34
'MEASURE'=25
'Max:'=51
'Mission:'=46
'New'=66
'Not:'=53
'ORANGE'=35
'On'=56
'PINK'=36
'RED'=37
'RIGHT'=15
'ROTATELEFT'=18
'ROTATERIGHT'=19
'STOP'=22
'TURNAROUND'=23
'Task:'=47
'Times'=52
'TouchSensor'=61
'TouchedSide:'=62
'USensor'=63
'Uses:'=48
'WHITE'=38
'YELLOW'=39
'are:'=60
'is:'=58
'ms'=13
's'=12
RULE_ANY_OTHER=11
RULE_DECIMAL=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
