Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rasman.robot.mars.des.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rasman.robot.mars.des.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rasman.robot.mars.des,
 rasman.robot.mars.des.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rasman.robot.mars.des.ui.quickfix,
 rasman.robot.mars.des.ui.contentassist,
 rasman.robot.mars.des.ui.internal
Bundle-Activator: rasman.robot.mars.des.ui.internal.DesActivator
