'!='=62
'<'=66
'<='=65
'=='=61
'>'=64
'>='=63
'ANY'=38
'AvoidObjects'=21
'BEEP'=45
'BLACK'=48
'BLUE'=49
'BOTH'=37
'CYAN'=50
'ColorSensor'=22
'DARK_GRAY'=51
'DRIVEBACKWARD'=42
'DRIVEFORWARD'=41
'DRIVETOEDGE'=47
'DetectedColor'=25
'DetectedColors'=27
'Distance:'=32
'Do:'=15
'ExpiresAfter:'=20
'For'=16
'GRAY'=52
'GREEN'=53
'LEFT'=35
'LIGHT_GRAY'=54
'MAGENTA'=55
'MEASURE'=46
'Max:'=17
'Mission:'=12
'New'=24
'Not:'=19
'ORANGE'=56
'On'=23
'PINK'=57
'RED'=58
'RIGHT'=36
'ROTATELEFT'=39
'ROTATERIGHT'=40
'STOP'=43
'TURNAROUND'=44
'Task:'=13
'Times'=18
'TouchSensor'=29
'TouchedSide:'=30
'USensor'=31
'Uses:'=14
'WHITE'=59
'YELLOW'=60
'are:'=28
'is:'=26
'ms'=34
's'=33
RULE_ANY_OTHER=11
RULE_DECIMAL=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
